----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 128, 32, 32]         295,040
              ReLU-2          [-1, 128, 32, 32]               0
          Upsample-3          [-1, 128, 64, 64]               0
            Conv2d-4          [-1, 128, 64, 64]         147,584
              ReLU-5          [-1, 128, 64, 64]               0
            Conv2d-6          [-1, 128, 64, 64]         147,584
              ReLU-7          [-1, 128, 64, 64]               0
            Conv2d-8          [-1, 128, 64, 64]         147,584
              ReLU-9          [-1, 128, 64, 64]               0
           Conv2d-10           [-1, 64, 64, 64]          73,792
             ReLU-11           [-1, 64, 64, 64]               0
         Upsample-12         [-1, 64, 128, 128]               0
           Conv2d-13         [-1, 64, 128, 128]          36,928
             ReLU-14         [-1, 64, 128, 128]               0
           Conv2d-15         [-1, 32, 128, 128]          18,464
             ReLU-16         [-1, 32, 128, 128]               0
         Upsample-17         [-1, 32, 256, 256]               0
           Conv2d-18         [-1, 32, 256, 256]           9,248
             ReLU-19         [-1, 32, 256, 256]               0
           Conv2d-20          [-1, 3, 256, 256]             867
================================================================
Total params: 877,091
Trainable params: 877,091
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 1.00
Forward/backward pass size (MB): 115.50
Params size (MB): 3.35
Estimated Total Size (MB): 119.85
----------------------------------------------------------------
